# teleguide

./: .gitattributes  .gitignore  CNAME  README.md  index.html  manifest.json  sw.js
arduino/teleguide/: teleguide.ino
css/: styles.css
js/: companion.js  teleguide-web.js  teleguide.js
src/: Main.kt  bluetooth.kt  coroutines.kt  device.kt  encoding.kt  events.kt  main.kt
src/helpers/: Coroutines.kt  Device.kt  Orientation.kt
wear/teleguide/: .gitignore
wear/teleguide/app/: build.gradle
wear/teleguide/app/src/main/: AndroidManifest.xml
wear/teleguide/app/src/main/java/net/hexwell/teleguide/wear/: MainActivity.kt
wear/teleguide/app/src/main/java/net/hexwell/teleguide/wear/helpers/: Device.kt  OrientationManager.kt  Permissions.kt
wear/teleguide/app/src/main/res/layout/: activity_main.xml
wear/teleguide/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
